<html>
<head>
    <meta charset="UTF-8">
    <title>Endless Lorem Ipsum</title>
</head>
<body>
<div id="everything">
    <div id="header">
        <div id="banner">
            <div id="menuBar">
                <table width="100%">
                    <tr>
                        <td>Library</td>
                        <td><span class="menuButton"><a href="index.html">Home</a></span></td>
                        <td><span class="menuButton"><a href="bookform.html">Add Books</a></span></td>
                        <td><span class="menuButton"><a href="authorform.html">Add Authors</a></span></td>
                        <td><span class="menuButton"><a href="asd.html">asd</a></span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
    <div id="content">
        <form action="addBook" method="post">
            <table>
                <tr>
                    <td>title</td>
                    <td><input type="text" name="title" required="required" autofocus>  </td>
                </tr>
                <input type="submit" value="Add Book">
                <tr>
                    <td>genre</td>
                    <td><select name="genre" required="requied">
                        <option value="scifi">Scifi</option>
                        <option value="oda">Óda</option>
                    </select></tr>
            </td>
            <tr>
                <td>author</td>
                <td><input type="password" name="author"></td>
            </tr>
            <tr>
                <td>quantity</td>
                <td><input type="number" name="quantity" required="required"></td>
            </tr>
            <tr>
                <td>avaiable</td>
                <td><input type="number" name="avaiable"></td>
            </tr>
            <tr>
                <td>publisher</td>
                <td><input type="email" name="publisher">
                <input type="color" name="asd">
                </td>
            </tr>


            </table>
        </form>
    </div>


</body>
</html>